MONGO_URI=mongodb+srv://allalljuancruz:Prueba123@jcall.pscedoc.mongodb.net/?retryWrites=true&w=majority&appName=JCALL

EMAIL_USER=allalljuancruz@gmail.com
EMAIL_PASS=wuvs tjar ojgi ajyd
JWT_SECRET=loquesea123